# smart-ai-chatbot

./: README.md  SmartAIChatbot.sln  dotnet-ci.yml
Dummy files to upload/: Admin_GeneralServices.txt  EmployeeAnnualPolicy.txt  Finance_Guidelines.txt  HR_Policies.txt.txt  IT Troubleshooting Guide.docx  IT_Support_Guide.txt  admin-guidelines.docx.docx  developer-notes.txt  it-policy.txt.txt  leave-policy.txt
SmartAIChatbot.Api/: Program.cs  SmartAIChatbot.Api.csproj  SmartAIChatbot.Api.http  SmartAIChatbot.Api.sln  appsettings.json
SmartAIChatbot.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs
SmartAIChatbot.Api/Data/: AppDbContext.cs
SmartAIChatbot.Api/Helper/: EmbeddingHelper.cs  VectorMath.cs
SmartAIChatbot.Api/Models/: AskRequest.cs  AskResponse.cs  AuthRequest.cs  AuthResponse.cs  ChatHistory.cs  ChatRequest.cs  DocumentEmbedding.cs  KnowledgeItem.cs  User.cs
SmartAIChatbot.Api/Properties/: launchSettings.json
SmartAIChatbot.Api/Services/: AuthService.cs  AzureOpenAIService.cs  ChatService.cs  DocumentService.cs  FormRecognizerService.cs  UserService.cs
SmartAIChatbot.ApiTests/: SmartAIChatbot.ApiTests.csproj
SmartAIChatbot.ApiTests/Auth/: KnowledgeBaseTests.cs  LoginApiTests.cs
SmartAIChatbot.ApiTests/Chat/: ChatAskTests.cs  ChatHistoryTests.cs
SmartAIChatbot.ApiTests/Doc/: DocumentListTests.cs  DocumentUploadTests.cs
smart-ai-chatbot-web/: package-lock.json  package.json
smart-ai-chatbot-web/src/: App.js  index.js
smart-ai-chatbot-web/src/components/: Navbar.js
smart-ai-chatbot-web/src/pages/: AskPage.js  (+3 more)
(+3 files in other folders)
